.posts-container
  position: relative
  z-index: 1

  .user-post
    display: flex
    padding: 20px 10px 10px 10px
    border-bottom: 1px solid #778794
    transition: .3s
    position: relative
    z-index: 0

    &:hover
      background: rgba(193, 226, 222, 0.2)

    .post-block
      position: relative
      width: 100%

      .user-name
        color: #000
        font-weight: 600
        font-size: 20px
        margin-right: 10px

      .create-date
        font-size: 18px
        margin-right: 10px
        color: #778794

      .create-date
        position: absolute
        right: 0

      .user-message
        font-family: sans-serif
        line-height: 1.3
        margin-top: 5px

    img
      position: relative
      z-index: 1
      width: 50px
      height: 50px
      border-radius: 50%
      margin-right: 15px

//.hide-text
//  display: -webkit-box
//  -webkit-line-clamp: 3
//  -webkit-box-orient: vertical
//  max-width: 100%
//  overflow: hidden
//  text-overflow: ellipsis
