.user-profile-data
  color: #778794
  margin-bottom: 50px
  padding: 0 10px

  p
    line-height: 1
    font-size: 18px

  .fa-calendar-alt
    margin-right: 10px

  .user-profile-data-name
    color: #000