@import "src/variables/variables-color"

.all-users
  border-right: 1px solid #E6ECF0
  min-height: 100vh
  box-sizing: border-box
  width: 700px
  position: relative

.all-users-title
  margin: 0
  padding: 20px 0 20px 10px
  position: sticky
  border-bottom: 1px solid $border
  top: 0
  z-index: 10
  background: #fff
  width: 100%
  box-sizing: border-box

@media screen and (max-width: 767px)
  .all-users
    width: 100%
    border-right: 1px solid #E6ECF0