@import "src/variables/variables-color"

.tweets
  box-sizing: border-box
  border-right: 1px solid #E6ECF0
  position: relative
  margin-bottom: 60px

  textarea
    width: 100%
    resize: none
    padding: 10px
    box-sizing: border-box
    outline-color: $main-blue
    font-size: 20px
    color: #778794
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3)
    border-radius: 5px

.post
  top: 130px
  right: 0