@import "src/variables/variables-color"

.user-info
  position: relative
  margin-top: 20px
  display: flex
  align-items: center
  padding: 10px 10px
  box-shadow: 0 0 5px rgba(0, 0, 0, .2)
  cursor: pointer
  transition: .3s

  &:hover
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3)

  img
    width: 50px
    height: 50px
    border-radius: 50%
    margin-right: 15px

  .user-name
    color: #000
    font-size: 18px
    font-weight: 500

  .user-login
    color: grey
    margin-left: 10px
    font-size: 18px

  .hour
    color: grey
    margin-left: 5px

.user-data
  display: flex
  align-items: center

.last-visited
  color: #778794
  position: absolute
  right: 10px

a
  text-decoration: none