@import "src/variables/variables-color"

.main-button
  position: absolute
  border: 1px solid $main-blue
  outline: none
  font-size: 20px
  cursor: pointer
  background: none
  padding: 5px 0
  border-radius: 30px
  transition: .4s

  a
    text-decoration: none
    font-weight: 600
    padding: 10px 25px
    color: $main-blue
    transition: .3s

  &:hover
    background: rgba(65, 196, 220, 0.3)
