.error-boundary
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 50px

  img
    width: 100px

@media screen and (max-width: 767px)
  .error-boundary
    position: absolute
    top: 50%
    transform: translateY(-50%)
    margin-top: 0

