.auth-container
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.authorization
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5)
  width: 500px
  border-radius: 5px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  h1
    margin-top: 40px
    line-height: 1
    margin-bottom: 0

  button
    margin-top: 100px
    padding: 10px 0
    background: #000
    border: none
    outline: none
    font-size: 20px
    border-radius: 5px
    margin-bottom: 40px
    transition: .2s
    cursor: pointer

    a
      max-width: fit-content
      text-decoration: none
      color: #fff
      padding: 10px 20px

    &:active
      transform: scale(1.04)
    