@import "src/variables/variables-color"

.user-profile
  width: 700px
  position: relative
  border-right: 1px solid #E6ECF0
  z-index: 8

  > h2
    margin: 0
    padding: 20px 0 20px 10px
    position: sticky
    border-bottom: 1px solid $border
    top: 0
    z-index: 10
    background: #fff
    width: 100%
    box-sizing: border-box

.background-user-logo
  width: 100%
  height: 200px
  background: #CCD6DD
  position: relative
  margin-bottom: 65px

.user-logotype
  border: 4px solid #fff
  border-radius: 50%
  width: 120px
  height: 120px
  position: absolute
  bottom: -60px
  left: 10px

.users-tweets
  margin-bottom: 0
  font-size: 20px
  font-weight: 700
  color: #778794
  position: relative
  border-bottom: 1px solid #778794
  padding-bottom: 30px
  padding-left: 10px

  span
    padding-bottom: 8px

  span + span
    margin-left: 20px

.active
  color: $main-blue

.tweets-user-info
  display: flex
  border-bottom: 1px solid #778794
  margin-top: 20px

  img
    width: 50px
    height: 50px
    border-radius: 50%
    margin-right: 15px

  .user-name
    margin-right: 5px
    font-weight: 700
    font-size: 18px

  .user-login
    margin-right: 5px
    color: #778794

  .hour
    color: #778794

.warning-message
  font-size: 22px
  padding-left: 10px
  color: #778794

  a
    text-decoration: none
    color: $main-blue
    cursor: pointer

@media screen and (max-width: 767px)
  .user-profile
    width: 100%
    max-width: 100%
    margin-right: 0
    margin-bottom: 70px
    border-right: none