@import "src/variables/variables-color"

.user-info
  border-bottom: 1px solid #778794
  display: flex
  align-items: center
  padding: 10px 0

  img
    width: 50px
    height: 50px
    border-radius: 50%
    margin-right: 15px

  .user-name
    font-size: 18px
    font-weight: 500

  .user-login
    color: grey
    margin-left: 5px

  .hour
    color: grey
    margin-left: 5px