@import "src/variables/variables-color"

.log-out-wrapper
  display: flex
  align-items: center
  bottom: 50px

  img
    width: 50px
    height: 50px
    border-radius: 50%
    margin-right: 10px

.log-out-user-info
  min-width: fit-content
  display: flex
  flex-direction: column
  margin-right: 20px

  span
    font-weight: 700

  .login
    color: #778794
    font-weight: 400

.pop-up
  width: 100%
  text-align: center
  position: absolute
  top: -50px
  box-shadow: 0 0 10px rgba(0,0,0, 0.3)
  border-radius: 10px
  padding: 5px 0
  cursor: pointer
  opacity: 0
  transition: .2s
  right: 0
  color: $main-blue

.visible
  opacity: 1

.arrow-icon
  cursor: pointer

@media screen and (max-width: 1023px)
  .log-out-user-info
    display: none
  .arrow-icon
    display: none

@media screen and (max-width: 767px)
  .log-out-wrapper
    img
      width: 40px
      height: 40px
      margin: 0
      padding: 0