@import "src/variables/variables-color"

.main-container
  display: flex

.log-out-btn
  background: $main-blue
  height: fit-content
  min-width: fit-content
  margin-right: 10px
  border-radius: 5px
  padding: 10px 20px
  margin-left: 20px
  margin-top: 20px
  cursor: pointer
  transition: background .3s
  &:hover
    background: rgba(65, 206, 231, 0.75)
  a
    text-decoration: none
    color: #fff