@import "src/variables/variables-color"

.main-button
  position: absolute
  background: $main-blue
  border: none
  outline: none
  padding: 10px 35px
  font-size: 20px
  color: #fff
  border-radius: 5px
  transition: background .3s
  cursor: pointer

  a
    text-decoration: none
    color: #fff

  &:hover
    background: rgba(65, 206, 231, 0.75)