@import "src/variables/variables-color"

.user-tweets
  border-bottom: 1px solid #778794
  padding-bottom: 20px
  font-size: 20px
  font-weight: 700
  color: $main-blue
  padding-left: 10px
  margin-bottom: 0
