@import "src/variables/variables-color"

.error-page
  width: 700px
  min-height: 100vh
  border-right: 1px solid #E6ECF0
  text-align: center

  p
    color: $main-blue
    font-size: 25px
    margin: 0


  p:first-child
    font-family: sans-serif
    margin: 0
    color: $main-blue
    font-size: 200px
    line-height: 1.2
