@import "src/variables/variables-color"

.tweets
  box-sizing: border-box
  border-right: 1px solid #E6ECF0
  position: relative
  margin-bottom: 60px

  textarea
    width: 100%
    resize: none
    padding: 10px
    box-sizing: border-box
    outline-color: $main-blue
    font-size: 20px
    color: #778794
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3)
    border-radius: 5px

  button
    right: 10px
    position: absolute
    top: 130px
    background: $main-blue
    border: none
    outline: none
    padding: 10px 35px
    font-size: 20px
    color: #fff
    border-radius: 5px
    transition: background .3s
    cursor: pointer
    &:hover
      background: rgba(65, 206, 231, 0.75)