@import "src/variables/variables-color"

.user-profile
  border-right: 1px solid #E6ECF0
  width: 700px
  padding: 0 10px 0 10px
  position: relative
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4)

.background-user-logo
  width: 100%
  height: 200px
  background: #CCD6DD
  position: relative
  margin-bottom: 65px

.user-logotype
  border: 3px solid #fff
  border-radius: 50%
  width: 120px
  height: 120px
  position: absolute
  bottom: -60px
  left: 10px

.user-profile-data
  color: #778794
  margin-bottom: 50px

  p
    line-height: 1
    font-size: 18px

  .fa-calendar-alt
    margin-right: 10px

  .user-profile-data-name
    color: #000

.users-tweets
  margin-bottom: 40px
  p
    font-size: 22px
    font-weight: 700
    color: #778794
    position: relative
    border-bottom: 1px solid #778794
    padding-bottom: 10px

    &:after
      content: ""
      position: absolute
      left: 0
      top: 38px
      background: $main-blue
      height: 2px
      width: 80px

.tweets-user-info
  display: flex
  border-bottom: 1px solid #778794
  margin-top: 20px

  img
    width: 50px
    height: 50px
    border-radius: 50%
    margin-right: 15px

  .user-name
    margin-right: 5px
    font-weight: 700
    font-size: 18px

  .user-login
    margin-right: 5px
    color: #778794

  .hour
    color: #778794

.log-out
  z-index: 10
  top: 20px
  right: 10px



