@import "src/variables/variables-color"

.navigation-menu
  min-width: 350px
  border-right: 1px solid #E6ECF0
  min-height: 100vh

.wrapper
  margin-top: 20px
  margin-left: 150px
  position: fixed

.fa-twitter
  color: $main-blue
  font-size: 28px

.list-items
  padding-left: 0

  a
    text-decoration: none
    color: #000

  li
    list-style: none
    margin-top: 20px
    font-size: 22px
    font-family: 'Roboto', sans-serif


    .fas-logo
      font-size: 25px
      margin-right: 20px
